src/TF2HUD.Editor/Common/HUDs/FlawHUD.xaml

<UserControl x:Class="TF2HUD.Editor.HUDs.FlawHUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Height="640" Width="1280"
             FontFamily="../Resources/TF2Secondary.ttf #TF2 Secondary"
             FontSize="20px">

    <Grid>

        <GroupBox
            Width="430"
            Height="460"
            Margin="10,10,0,0"
            Header="Colors">
            <Grid>
                <Label
                    Margin="10,10,0,0"
                    Content="Health Style:"
                    ToolTip="Select the style of the health display." />

                <ComboBox
                    x:Name="CbHealthStyle"
                    Margin="200,10,0,0">
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Colored Text</ComboBoxItem>
                    <ComboBoxItem>Cross</ComboBoxItem>
                </ComboBox>

                <x2:ColorPicker
                    x:Name="CpHealthBuffed"
                    Margin="200,60,0,0" />

                <Label
                    Margin="10,60,0,0"
                    Content="Buffed Health:"
                    ToolTip="Color of the player's health when buffed." />

                <x2:ColorPicker
                    x:Name="CpHealthLow"
                    Margin="200,110,0,0" />

                <Label
                    Margin="10,110,0,0"
                    Content="Low Health:"
                    ToolTip="Color of the player's health when low." />

                <x2:ColorPicker
                    x:Name="CpAmmoLow"
                    Margin="200,160,0,0" />

                <Label
                    Margin="10,160,0,0"
                    Content="Low Ammo:"
                    ToolTip="Color of the player's ammo when low." />

                <x2:ColorPicker
                    x:Name="CpUberBarColor"
                    Margin="200,210,0,0" />

                <Label
                    Margin="10,210,0,0"
                    Content="Uber Charging:"
                    ToolTip="Color of the ÜberCharge meter while charging." />

                <x2:ColorPicker
                    x:Name="CpUberFullColor"
                    Margin="200,260,0,0" />

                <Label
                    Margin="10,260,0,0"
                    Content="Uber Charged:"
                    ToolTip="Color of the ÜberCharge meter when charged." />

                <x2:ColorPicker
                    x:Name="CpTargetHealth"
                    Margin="200,310,0,0" />

                <Label
                    Margin="10,310,0,0"
                    Content="Target Health:"
                    ToolTip="Color of the health amount healed. Requires a game restart." />

                <x2:ColorPicker
                    x:Name="CpTargetDamage"
                    Margin="200,360,0,0" />

                <Label
                    Margin="10,360,0,0"
                    Content="Target Damage:"
                    ToolTip="Color of the damage dealt to another player. Requires a game restart." />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="430"
            Height="155"
            Margin="10,475,0,0"
            Header="Social Media"
            Visibility="Hidden">
            <Grid>
                <Button x:Name="btnHudsTF" Width="75" Height="75" Click="btnHudsTF_Click"
                        Style="{StaticResource TransparentStyle}" Margin="130,0,0,0">
                    <Image Source="../Resources/hudstf.png" Margin="0,0,0,0" />
                </Button>
                <Button x:Name="btnSteam" Width="75" Height="75" Click="btnSteam_Click"
                        Style="{StaticResource TransparentStyle}" Margin="320,0,0,0">
                    <Image Source="../Resources/steam.png" Margin="0,0,0,0" />
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox
            Width="430"
            Height="300"
            Margin="450,10,0,0"
            Header="Crosshair">

            <Grid>
                <x2:ColorPicker
                    x:Name="CpXHairColor"
                    Width="100"
                    Margin="200,60,0,0"
                    IsEnabled="False" />

                <x2:ColorPicker
                    x:Name="CpXHairPulse"
                    Width="100"
                    Margin="300,60,0,0"
                    IsEnabled="False" />

                <Label
                    Margin="10,60,0,0"
                    Content="Base Colors:"
                    ToolTip="Default crosshair color." />

                <x2:IntegerUpDown
                    x:Name="IntXHairSize"
                    Margin="200,110,0,0"
                    Value="18"
                    Minimum="10"
                    Maximum="30" Height="28"
                    TextAlignment="Center"
                    IsEnabled="False" />

                <Label
                    Margin="10,110,0,0"
                    Content="Crosshair Size:"
                    ToolTip="Size of the crosshair." />

                <Label
                    Margin="10,210,0,0"
                    Content="Crosshair Style:"
                    ToolTip="Size of the crosshair." />

                <ComboBox
                    Name="CbXHairStyle"
                    Margin="200,210,0,0"
                    Style="{StaticResource CrosshairBox}"
                    IsEnabled="False">

                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="!" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="#" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="$" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="%" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="'" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="(" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=")" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="*" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="+" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="," />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="-" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="." />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="/" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="1" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="2" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="3" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="4" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="5" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="6" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="7" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="8" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="9" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=":" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=";" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="&lt;" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="=" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=">" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="?" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="@" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="A" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="B" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="C" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="D" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="E" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="F" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="G" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="H" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="I" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="J" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="K" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="L" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="M" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="N" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="O" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="P" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="Q" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="R" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="S" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="T" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="U" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="V" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="W" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="X" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="Y" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="Z" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="[" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="\" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="]" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="^" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="_" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="`" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="a" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="b" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="c" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="d" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="e" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="f" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="g" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="h" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="i" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="j" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="k" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="l" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="m" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="n" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="o" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="p" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="q" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="r" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="s" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="t" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="u" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="v" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="w" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="x" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="y" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="z" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="|" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="}" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="x" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="y" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="z" />
                </ComboBox>

                <Label
                    Margin="10,160,0,0"
                    Content="Crosshair Effect:"
                    ToolTip="Effect applied to the crosshair (None, Blur or Outline)." />

                <ComboBox
                    x:Name="CbXHairEffect"
                    Margin="200,160,0,0"
                    HorizontalContentAlignment="Center"
                    SelectedValuePath="Content">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Blur</ComboBoxItem>
                    <ComboBoxItem>Outline</ComboBoxItem>
                </ComboBox>

                <CheckBox
                    x:Name="CbXHairEnable"
                    Margin="10,20,0,0"
                    Content="Enable Crosshair"
                    FontSize="14px"
                    Click="CbXHairEnable_OnClick" />

                <CheckBox
                    x:Name="CbXHairHitmarker"
                    Margin="285,20,0,0"
                    Content="Pulse Hitmarker"
                    FontSize="14px"
                    IsEnabled="False" />

                <CheckBox
                    x:Name="CbXHairRotate"
                    Margin="150,20,0,0"
                    Content="Rotate Crosshair"
                    FontSize="14px"
                    Click="CbXHairEnable_OnClick"
                    IsEnabled="False" />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="385"
            Height="460"
            Margin="885,10,0,0"
            Header="Options">

            <Grid>
                <CheckBox
                    x:Name="CbDisguiseImage"
                    Margin="10,50,0,0"
                    Content="Spy Disguise Image"
                    ToolTip="Display the silhouette of the Spy while disguising." />

                <CheckBox
                    x:Name="CbDefaultBg"
                    Margin="10,130,0,0"
                    Content="Default Backgrounds"
                    ToolTip="Display the default TF2 backgrounds on the main menu."
                    Grid.ColumnSpan="2" />

                <CheckBox
                    x:Name="CbMenuImages"
                    Margin="10,90,0,0"
                    Content="Main Menu Class Images"
                    ToolTip="Display class images on the main menu."
                    Grid.ColumnSpan="2" />

                <CheckBox
                    x:Name="CbTransparentViewmodel"
                    Margin="10,170,0,0"
                    Content="Transparent Viewmodels"
                    ToolTip="Enable transparency on the weapon viewmodels." />

                <CheckBox
                    x:Name="CbCodeProFonts"
                    Margin="10,10,0,0"
                    Content="Code Pro Fonts"
                    ToolTip="Change the HUD fonts to Code Pro." />

                <CheckBox
                    x:Name="CbLowerPlayerStats"
                    Margin="10,210,0,0"
                    Content="Lowered Player Stats"
                    ToolTip="If enabled, lowers the player health and ammo indicators."
                    Click="CbMovePlayerStats_OnClick" />

                <CheckBox
                    x:Name="CbAlternatePlayerStats"
                    Margin="10,250,0,0"
                    Content="Alternate Player Stats"
                    ToolTip="If enabled, will use alternate positions for player health and ammo. Note: Cannot be used at the same time as the 'Lowered Player Stats' option"
                    Click="CbMovePlayerStats_OnClick" />

                <Label
                    Margin="10,290,0,0"
                    Content="Killfeed Rows:"
                    ToolTip="Color of the ÜberCharge meter when charged." />

                <x2:IntegerUpDown
                    x:Name="IntKillFeedRows"
                    Value="6"
                    Minimum="0"
                    Maximum="9"
                    Margin="140,290,0,0"
                    TextAlignment="Right"
                    Width="70" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>