src/TF2HUD.Editor/Common/HUDs/FlawHUD.xaml

<UserControl x:Class="TF2HUD.Editor.HUDs.FlawHUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Height="610" Width="1280"
             FontFamily="../../Resources/TF2Secondary.ttf #TF2 Secondary"
             FontSize="18px">

    <Grid>
        <GroupBox
            Width="555"
            Height="160"
            Margin="10,10,0,0"
            Header="Colors">
            <Grid>
                <x2:ColorPicker x:Name="CpHealthBuffed" Margin="160,10,0,0" />
                <x2:ColorPicker x:Name="CpUberBarColor" Margin="430,10,0,0" />
                <x2:ColorPicker x:Name="CpHealthLow" Margin="160,50,0,0" />
                <x2:ColorPicker x:Name="CpAmmoLow" Margin="430,50,0,0" />
                <x2:ColorPicker x:Name="CpTargetHealth" Margin="160,90,0,0" />
                <x2:ColorPicker x:Name="CpTargetDamage" Margin="430,90,0,0" />

                <Label Content="Buffed Health:" Margin="10,10,0,0" ToolTip="Color of the player's health when buffed." />
                <Label Content="Uber Charging:" Margin="280,10,0,0"
                       ToolTip="Color of the ÜberCharge meter while charging." />
                <Label Content="Low Health:" Margin="10,50,0,0" ToolTip="Color of the player's health when low." />
                <Label Content="Low Ammo:" Margin="280,50,0,0" ToolTip="Color of the player's ammo when low." />
                <Label Content="Health Healed:" Margin="10,90,0,0"
                       ToolTip="Color of the health amount healed. Requires a game restart." />
                <Label Content="Damage Dealt:" Margin="280,90,0,0"
                       ToolTip="Color of the damage dealt to another player. Requires a game restart." />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="555"
            Height="240"
            Margin="10,175,0,0"
            Header="Item Quality">
            <Grid>
                <x2:ColorPicker x:Name="CpItemNormal" Margin="160,10,0,0" />
                <x2:ColorPicker x:Name="CpItemUnique" Margin="430,10,0,0" />
                <x2:ColorPicker x:Name="CpItemStrange" Margin="160,50,0,0" />
                <x2:ColorPicker x:Name="CpItemVintage" Margin="430,50,0,0" />
                <x2:ColorPicker x:Name="CpItemHaunted" Margin="160,90,0,0" />
                <x2:ColorPicker x:Name="CpItemGenuine" Margin="430,90,0,0" />
                <x2:ColorPicker x:Name="CpItemCollectors" Margin="160,130,0,0" />
                <x2:ColorPicker x:Name="CpItemUnusual" Margin="430,130,0,0" />
                <x2:ColorPicker x:Name="CpItemCommunity" Margin="160,170,0,0" />
                <x2:ColorPicker x:Name="CpItemValve" Margin="430,170,0,0" />

                <Label Content="Normal:" Margin="10,10,0,0" />
                <Label Content="Unique:" Margin="280,10,0,0" />
                <Label Content="Strange:" Margin="10,50,0,0" />
                <Label Content="Vintage:" Margin="280,50,0,0" />
                <Label Content="Haunted:" Margin="10,90,0,0" />
                <Label Content="Genuine:" Margin="280,90,0,0" />
                <Label Content="Collectors:" Margin="10,130,0,0" />
                <Label Content="Unusual:" Margin="280,130,0,0" />
                <Label Content="Community:" Margin="10,170,0,0" />
                <Label Content="Valve:" Margin="280,170,0,0" />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="700"
            Height="160"
            Margin="570,10,0,0"
            Header="Crosshair">

            <Grid>
                <CheckBox
                    x:Name="CbXHairEnable"
                    Margin="10,15,0,0"
                    Content="Enable Crosshair"
                    Click="CbXHairEnable_OnClick" />

                <CheckBox
                    x:Name="CbXHairPulse"
                    Margin="200,15,0,0"
                    Content="Pulse Hitmarker"
                    Checked="CbXHairPulse_OnChecked"
                    Unchecked="CbXHairPulse_OnChecked"
                    IsEnabled="False" />

                <CheckBox
                    x:Name="CbXHairRotate"
                    Margin="390,15,0,0"
                    Content="Rotate Crosshair"
                    Click="CbXHairEnable_OnClick"
                    IsEnabled="False" />

                <x2:ColorPicker
                    x:Name="CpXHairColor"
                    Margin="160,50,0,0"
                    IsEnabled="False" />

                <x2:ColorPicker
                    x:Name="CpXHairPulse"
                    Margin="260,50,0,0"
                    IsEnabled="False" />

                <x2:IntegerUpDown
                    x:Name="IntXHairSize"
                    Margin="500,50,0,0"
                    Value="18"
                    Minimum="10"
                    Maximum="30" Height="28"
                    IsEnabled="False" Width="150" />

                <ComboBox
                    x:Name="CbXHairEffect"
                    Margin="500,90,0,0"
                    SelectedValuePath="Content" Width="150">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Blur</ComboBoxItem>
                    <ComboBoxItem>Outline</ComboBoxItem>
                </ComboBox>

                <ComboBox
                    Name="CbXHairStyle"
                    Margin="160,90,0,0"
                    Width="200"
                    Style="{StaticResource CrosshairBox}"
                    IsEnabled="False" Height="26">
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="!" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="#" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="$" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="%" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="'" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="(" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=")" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="*" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="+" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="," />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="-" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="." />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="/" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="1" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="2" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="3" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="4" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="5" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="6" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="7" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="8" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="9" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=":" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=";" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="&lt;" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="=" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=">" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="?" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="@" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="A" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="B" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="C" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="D" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="E" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="F" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="G" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="H" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="I" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="J" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="K" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="L" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="M" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="N" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="O" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="P" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="Q" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="R" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="S" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="T" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="U" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="V" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="W" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="X" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="Y" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="Z" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="[" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="\" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="]" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="^" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="_" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="`" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="a" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="b" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="c" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="d" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="e" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="f" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="g" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="h" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="i" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="j" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="k" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="l" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="m" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="n" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="o" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="p" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="q" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="r" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="s" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="t" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="u" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="v" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="w" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="x" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="y" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="z" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="|" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="}" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="x" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="y" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="z" />
                </ComboBox>

                <Label Content="Base Colors:" Margin="10,50,0,0" ToolTip="Default crosshair color." />
                <Label Content="Style:" Margin="10,90,0,0" ToolTip="Size of the crosshair." />
                <Label Content="Effect:" Margin="380,90,0,0"
                       ToolTip="Effect applied to the crosshair (None, Blur or Outline)." />
                <Label Content="Size:" Margin="380,50,0,0" ToolTip="Size of the crosshair." />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="700"
            Height="405"
            Margin="570,175,0,0"
            Header="Options">

            <Grid>
                <CheckBox
                    x:Name="CbDisguiseImage"
                    Margin="10,55,0,0"
                    Content="Spy Disguise Image"
                    ToolTip="Display the silhouette of the Spy while disguising." />

                <CheckBox
                    x:Name="CbMenuImages"
                    Margin="10,95,0,0"
                    Content="Main Menu Class Images"
                    ToolTip="Display class images on the main menu."
                    Grid.ColumnSpan="2" />

                <CheckBox
                    x:Name="CbTransparentViewmodel"
                    Margin="10,135,0,0"
                    Content="Transparent Viewmodels"
                    ToolTip="Enable transparency on the weapon viewmodels." />

                <CheckBox
                    x:Name="CbCodeProFonts"
                    Margin="10,15,0,0"
                    Content="Code Pro Fonts"
                    ToolTip="Change the HUD fonts to Code Pro." />

                <CheckBox
                    x:Name="CbLowerPlayerStats"
                    Margin="10,175,0,0"
                    Content="Lowered Player Stats"
                    ToolTip="If enabled, lowers the player health and ammo indicators."
                    Checked="CbMovePlayerStats_OnClick"
                    Unchecked="CbMovePlayerStats_OnClick" />

                <CheckBox
                    x:Name="CbAlternatePlayerStats"
                    Margin="10,215,0,0"
                    Content="Alternate Player Stats"
                    ToolTip="If enabled, will use alternate positions for player health and ammo. Note: Cannot be used at the same time as the 'Lowered Player Stats' option"
                    Checked="CbMovePlayerStats_OnClick"
                    Unchecked="CbMovePlayerStats_OnClick" />

                <CheckBox
                    x:Name="CbDefaultBg"
                    Margin="10,255,0,0"
                    Content="Default Backgrounds"
                    ToolTip="Display the default TF2 backgrounds on the main menu."
                    Click="CbCustomBg_OnClick"
                    Grid.ColumnSpan="2" />

                <CheckBox
                    x:Name="CbCustomBg"
                    Margin="10,295,0,0"
                    Content="Custom Background"
                    Click="CbCustomBg_OnClick" />

                <Button Name="BtnSelectImage" Content="Browse" Width="100px" Height="30px" Click="BtnSelectImage_Click"
                        Margin="10,325,580,25" IsEnabled="False" />
                <Button Name="BtnClearImage" Content="Clear" Width="100px" Height="30px" Click="BtnClearImage_Click"
                        Margin="110,325,478,25" IsEnabled="False" />
                <Image Name="PreviewImage" Width="380" Height="220" Margin="280,40,18,18" />
                <Label Name="LblImagePath" Margin="230,325,0,0" Width="420" />

                <Label
                    Margin="380,10,0,0"
                    Content="Health Style:"
                    ToolTip="Select the style of the health display." />
                <ComboBox
                    x:Name="CbHealthStyle"
                    Margin="500,10,0,0" Width="150">
                    <ComboBoxItem Content="Default" />
                    <ComboBoxItem Content="Colored Text" />
                    <ComboBoxItem Content="Cross" />
                </ComboBox>

                <Label Content="Killfeed Rows:" Margin="380,50,0,0"
                       ToolTip="Color of the ÜberCharge meter when charged." />

                <x2:IntegerUpDown
                    x:Name="IntKillFeedRows"
                    Value="6"
                    Minimum="0"
                    Maximum="9"
                    Margin="500,50,0,0"
                    Width="150" />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="555"
            Height="160"
            Margin="10,420,0,0"
            Header="Item Rarity">
            <Grid>
                <x2:ColorPicker x:Name="CpItemCivilian" Margin="160,10,0,0" />
                <x2:ColorPicker x:Name="CpItemFreelance" Margin="430,10,0,0" />
                <x2:ColorPicker x:Name="CpItemMercenary" Margin="160,50,0,0" />
                <x2:ColorPicker x:Name="CpItemCommando" Margin="430,50,0,0" />
                <x2:ColorPicker x:Name="CpItemAssassin" Margin="160,90,0,0" />
                <x2:ColorPicker x:Name="CpItemElite" Margin="430,90,0,0" />

                <Label Content="Civilian:" Margin="10,10,0,0" />
                <Label Content="Freelance:" Margin="280,10,0,0" />
                <Label Content="Mercenary:" Margin="10,50,0,0" />
                <Label Content="Commando:" Margin="280,50,0,0" />
                <Label Content="Assassin:" Margin="10,90,0,0" />
                <Label Content="Elite:" Margin="280,90,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>