src/TF2HUD.Editor/Common/HUDs/rayshud.xaml

<UserControl x:Class="TF2HUD.Editor.HUDs.rayshud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Height="640" Width="1280"
             FontFamily="../../Resources/TF2Secondary.ttf #TF2 Secondary"
             FontSize="18px">

    <Grid>
        <GroupBox
            Width="385"
            Height="455"
            Margin="885,175,0,0"
            Header="Options">
            <Grid>
                <CheckBox
                    x:Name="CbClassicHud"
                    Margin="10,15,0,0"
                    Content="Classic Main Menu Style"
                    ToolTip="Use the classic rayshud main menu style" />

                <CheckBox
                    x:Name="CbScoreboard"
                    Margin="10,50,0,0"
                    Content="Minimal Scoreboard"
                    ToolTip="Use the minimalistic scoreboard style" />

                <CheckBox
                    x:Name="CbDisguiseImage"
                    Margin="10,85,0,0"
                    Content="Spy Disguise Image"
                    ToolTip="Display the silhouette of the Spy while disguising" />

                <CheckBox
                    x:Name="CbMenuImages"
                    Margin="10,120,0,0"
                    Content="Main Menu Class Images"
                    ToolTip="Display class images on the main menu" />

                <CheckBox
                    x:Name="CbDamagePos"
                    Margin="10,155,0,0"
                    Content="Damage Above Health"
                    ToolTip="Move the damage number to be above the health" />

                <CheckBox
                    x:Name="CbChatBottom"
                    Margin="10,190,0,0"
                    Content="Chatbox On The Bottom"
                    ToolTip="Move the chatbox to be near the bottom of the screen" />

                <CheckBox
                    x:Name="CbTeamCenter"
                    Margin="10,225,0,0"
                    Content="Centered Team/Class Select"
                    ToolTip="Use the centered style for class and team selection" />

                <CheckBox
                    x:Name="CbMetalPos"
                    Margin="10,260,0,0"
                    Content="Centered Metal Counter"
                    ToolTip="Move the metal number to the centre of the screen" />

                <CheckBox
                    x:Name="CbTransparentViewmodel"
                    Margin="10,295,0,0"
                    Content="Transparent Viewmodels"
                    ToolTip="Enable transparency on the weapon viewmodels" />

                <CheckBox
                    x:Name="CbPlayerModel"
                    Margin="10,330,0,0"
                    Content="Alternate Player Model"
                    ToolTip="Use the alternate player model position" />

                <Label
                    Margin="10,360,0,0"
                    Content="Main Menu Background:" />

                <ComboBox
                    x:Name="CbMainMenuBackground"
                    Margin="220,363,0,0" RenderTransformOrigin="0.545,0.533" Width="143">
                    <ComboBoxItem IsSelected="True">Modern</ComboBoxItem>
                    <ComboBoxItem>Classic</ComboBoxItem>
                    <ComboBoxItem>Default</ComboBoxItem>
                </ComboBox>

                <Image Width="50" Height="50" Source="/Resources/raysfox.png" Margin="0,380,323,-2" />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="555"
            Height="160"
            Margin="10,10,0,0"
            Header="ÜberCharge">
            <Grid>
                <ComboBox
                    x:Name="CbUberStyle"
                    Margin="160,10,0,0"
                    SelectionChanged="CbUberStyle_SelectionChanged">
                    <ComboBoxItem>Flash</ComboBoxItem>
                    <ComboBoxItem>Solid</ComboBoxItem>
                    <ComboBoxItem>Rainbow</ComboBoxItem>
                </ComboBox>

                <x2:ColorPicker x:Name="CpUberBarColor" Margin="160,50,0,0" />
                <x2:ColorPicker x:Name="CpUberFullColor" Margin="430,50,0,0" />
                <x2:ColorPicker x:Name="CpUberFlash1" Margin="160,90,0,0" />
                <x2:ColorPicker x:Name="CpUberFlash2" Margin="430,90,0,0" />

                <Label Content="Über Style:" Margin="10,10,0,0" ToolTip="Color of the ÜberCharge when full" />
                <Label Content="Charging:" Margin="10,50,0,0" ToolTip="Color of the ÜberCharge when charging" />
                <Label Content="Charged Solid:" Margin="280,50,0,0" />
                <Label Content="Charged Flash 1:" Margin="10,90,0,0" ToolTip="First ÜberCharge color (Rainbow style)" />
                <Label Content="Charged Flash 2:" Margin="280,90,0,0" ToolTip="Second ÜberCharge color (Rainbow style)" />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="700"
            Height="160"
            Margin="570,10,0,0"
            Header="Crosshair">

            <Grid>
                <CheckBox
                    x:Name="CbXHairEnable"
                    Margin="10,15,0,0"
                    Content="Enable Crosshair"
                    Click="CbXHairEnable_OnClick" />

                <CheckBox
                    x:Name="CbXHairPulse"
                    Margin="200,15,0,0"
                    Content="Pulse Hitmarker"
                    IsEnabled="False" />

                <x2:ColorPicker
                    x:Name="CpXHairColor"
                    Margin="160,50,0,0"
                    IsEnabled="False" />

                <x2:ColorPicker
                    x:Name="CpXHairPulse"
                    Margin="260,50,0,0"
                    IsEnabled="False" />

                <x2:IntegerUpDown
                    x:Name="IntXHairSize"
                    Margin="500,50,0,0"
                    Value="18"
                    Minimum="10"
                    Maximum="30" Height="28"
                    IsEnabled="False" Width="150" />

                <ComboBox
                    x:Name="CbXHairEffect"
                    Margin="500,90,0,0"
                    SelectedValuePath="Content" Width="150">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Blur</ComboBoxItem>
                    <ComboBoxItem>Outline</ComboBoxItem>
                </ComboBox>

                <ComboBox
                    Name="CbXHairStyle"
                    Margin="160,90,0,0"
                    Width="200"
                    Style="{StaticResource CrosshairBox}"
                    IsEnabled="False" Height="26">
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="!" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="#" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="$" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="%" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="'" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="(" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=")" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="*" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="+" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="," />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="-" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="." />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="/" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="1" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="2" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="3" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="4" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="5" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="6" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="7" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="8" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="9" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=":" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=";" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="&lt;" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="=" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content=">" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="?" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="@" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="A" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="B" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="C" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="D" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="E" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="F" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="G" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="H" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="I" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="J" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="K" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="L" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="M" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="N" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="O" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="P" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="Q" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="R" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="S" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="T" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="U" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="V" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="W" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="X" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="Y" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="Z" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="[" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="\" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="]" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="^" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="_" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="`" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="a" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="b" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="c" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="d" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="e" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="f" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="g" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="h" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="i" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="j" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="k" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="l" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="m" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="n" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="o" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="p" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="q" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="r" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="s" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="t" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="u" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="v" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="w" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="x" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="y" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="z" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="|" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="}" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="x" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="y" />
                    <ComboBoxItem Style="{StaticResource Crosshair}"
                                  Content="z" />
                </ComboBox>

                <Label Content="Base Colors:" Margin="10,50,0,0" ToolTip="Default crosshair color." />
                <Label Content="Style:" Margin="10,90,0,0" ToolTip="Size of the crosshair." />
                <Label Content="Effect:" Margin="380,90,0,0"
                       ToolTip="Effect applied to the crosshair (None, Blur or Outline)." />
                <Label Content="Size:" Margin="380,50,0,0" ToolTip="Size of the crosshair." />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="430"
            Height="170"
            Margin="10,175,0,0"
            Header="Health">

            <Grid>
                <ComboBox
                    x:Name="CbHealthStyle"
                    Width="180"
                    Margin="10,40,0,0">
                    <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                    <ComboBoxItem>Broesel</ComboBoxItem>
                    <ComboBoxItem>Cross</ComboBoxItem>
                </ComboBox>

                <x2:ColorPicker x:Name="CpHealthNormal" Width="180" Margin="220,40,0,0" />
                <x2:ColorPicker x:Name="CpHealthBuffed" Width="180" Margin="10,100,0,0" />
                <x2:ColorPicker x:Name="CpHealthLow" Width="180" Margin="220,100,0,0" />

                <Label Content="Health Style:" Margin="10,10,0,0" ToolTip="Style of the player health" />
                <Label Content="Health Normal:" Margin="220,10,0,0" ToolTip="Color of the player health" />
                <Label Content="Health Buffed:" Margin="10,70,0,0" ToolTip="Color of the player health when buffed" />
                <Label Content="Health Low:" Margin="220,70,0,0" ToolTip="Color of the player health when low" />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="430"
            Height="170"
            Margin="445,175,0,0"
            Header="Ammo">

            <Grid>
                <x2:ColorPicker x:Name="CpAmmoClip" Width="180" Margin="10,40,0,0" />
                <x2:ColorPicker x:Name="CpAmmoReserve" Width="180" Margin="220,40,0,0" />
                <x2:ColorPicker x:Name="CpAmmoClipLow" Width="180" Margin="10,100,0,0" />
                <x2:ColorPicker x:Name="CpAmmoReserveLow" Width="180" Margin="220,100,0,0" />

                <Label Content="Ammo Clip Normal:" Margin="10,10,0,0" ToolTip="Color of the ammo clip" />
                <Label Content="Ammo Reserve Normal:" Margin="220,10,0,0" ToolTip="Color of the ammo reserve" />
                <Label Content="Ammo Clip Low:" Margin="10,70,0,0" ToolTip="Color of the ammo clip when low" />
                <Label Content="Ammo Reserve Low:" Margin="220,70,0,0" ToolTip="Color of the ammo reserve when low" />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="865"
            Height="155"
            Margin="10,350,0,0"
            Header="Item Quality">
            <Grid>
                <x2:ColorPicker x:Name="CpItemNormal" Margin="160,10,0,0" />
                <x2:ColorPicker x:Name="CpItemUnique" Margin="430,10,0,0" />
                <x2:ColorPicker x:Name="CpItemStrange" Margin="700,10,0,0" />
                <x2:ColorPicker x:Name="CpItemVintage" Margin="160,50,0,0" />
                <x2:ColorPicker x:Name="CpItemHaunted" Margin="430,50,0,0" />
                <x2:ColorPicker x:Name="CpItemGenuine" Margin="700,50,0,0" />
                <x2:ColorPicker x:Name="CpItemCollectors" Margin="160,90,0,0" />
                <x2:ColorPicker x:Name="CpItemUnusual" Margin="430,90,0,0" />
                <x2:ColorPicker x:Name="CpItemCommunity" Margin="700,90,0,0" />
                <x2:ColorPicker x:Name="CpItemValve" Margin="160,90,0,0" Visibility="Hidden" />

                <Label Content="Normal:" Margin="10,10,0,0" />
                <Label Content="Unique:" Margin="280,10,0,0" />
                <Label Content="Strange:" Margin="550,10,0,0" />
                <Label Content="Vintage:" Margin="10,50,0,0" />
                <Label Content="Haunted:" Margin="280,50,0,0" />
                <Label Content="Genuine:" Margin="550,50,0,0" />
                <Label Content="Collectors:" Margin="10,90,0,0" />
                <Label Content="Unusual:" Margin="280,90,0,0" />
                <Label Content="Community:" Margin="550,90,0,0" />
                <Label Content="Valve:" Margin="550,90,0,0" Visibility="Hidden" />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="865"
            Height="120"
            Margin="10,510,0,0"
            Header="Item Rarity">
            <Grid>
                <x2:ColorPicker x:Name="CpItemCivilian" Margin="160,10,0,0" />
                <x2:ColorPicker x:Name="CpItemFreelance" Margin="430,10,0,0" />
                <x2:ColorPicker x:Name="CpItemMercenary" Margin="700,10,0,0" />
                <x2:ColorPicker x:Name="CpItemCommando" Margin="160,50,0,0" />
                <x2:ColorPicker x:Name="CpItemAssassin" Margin="430,50,0,0" />
                <x2:ColorPicker x:Name="CpItemElite" Margin="700,50,0,0" />

                <Label Content="Civilian:" Margin="10,10,0,0" />
                <Label Content="Freelance:" Margin="280,10,0,0" />
                <Label Content="Mercenary:" Margin="550,10,0,0" />
                <Label Content="Commando:" Margin="10,50,0,0" />
                <Label Content="Assassin:" Margin="280,50,0,0" />
                <Label Content="Elite:" Margin="550,50,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>