src/TF2HUD.Editor/Views/AppInfoView.xaml

<UserControl x:Class="HUDEditor.Views.AppInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HUDEditor.Views"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:AppInfoViewModel}}">
    <StackPanel>
        <Image Source="/Resources/Images/banner.png" Height="142" Width="621" Margin="0,0,0,15" />
        <TextBlock Style="{StaticResource BodyText}" FontSize="21" TextAlignment="Center">
            <Run Foreground="#70B04A" Text="Install" />
            <Run Text="and" />
            <Run Foreground="#38F3AB" Text="customize" />
            <Run Text="your favorite Team Fortress 2 HUDs! For additional information and support, check out the" />
            <Run Foreground="#FFD700" Text="documentation" />
            <Run Text="linked below." />
        </TextBlock>
        <Border Background="#A49E9E" HorizontalAlignment="Stretch" Height="1" Margin="0,15,0,10" />
        <Label Content="Version 3.3" Style="{StaticResource HeaderText}" Margin="0,0,0,10" />
        <TextBlock Style="{StaticResource BodyText}" FontSize="22" TextAlignment="Left">
            <Run Text="> Updated the user interface." /><LineBreak />
            <Run Text="> Updated to work with 64-bit TF2." /><LineBreak />
            <Run Text="> Updated logging to be more detailed." /><LineBreak />
            <Run Text="> Added a clear cache option to fix schema issues." /><LineBreak />
            <Run Text="> Fixed a crash on startup caused by missing schemas." /><LineBreak />
            <Run Text="> Upgraded the app to .NET 8.0." /><LineBreak />
            <LineBreak />
        </TextBlock>
    </StackPanel>
</UserControl>