src/TF2HUD.Editor/Views/EditHUDView.xaml

<UserControl x:Class="HUDEditor.Views.EditHUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:HUDEditor.Views"
             xmlns:viewmodels="clr-namespace:HUDEditor.ViewModels"
             xmlns:classes="clr-namespace:HUDEditor.Classes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:EditHUDViewModel}}">
    <UserControl.Resources>
        <classes:ComboBoxItemsConverterVisibility x:Key="ComboBoxItemsConverterVisibility" />
        <classes:LinkCheckConverterVisibility x:Key="LinkCheckConverterVisibility" />
        <classes:NullCheckConverterVisibility x:Key="NullCheckConverterVisibility" />
        <classes:PresetSelectedStyleConverter x:Key="PresetSelectedStyleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Status}" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Presets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Content="{Binding Preset}"
                                Style="{Binding Selected, Converter={StaticResource PresetSelectedStyleConverter}}"
                                FontSize="25"
                                Width="35"
                                Height="35"
                                Margin="1,0"
                                Command="{Binding DataContext.ChangePresetCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EditHUDView}}}"
                                CommandParameter="{Binding Preset}"
                            />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                <WrapPanel VerticalAlignment="Center">
                    <Label
                        Content="{lex:Loc ui_download}"
                        Visibility="{Binding Visibility, ElementName=CbBranch}"
                    />
                    <ComboBox
                        Name="CbBranch"
                        ItemsSource="{Binding Downloads}"
                        SelectedItem="{Binding SelectedDownloadSource}"
                        DisplayMemberPath="Content"
                        Margin="5,0"
                        Padding="5"
                        Height="35"
                        Width="160"
                        Visibility="{Binding Downloads, Converter={StaticResource ComboBoxItemsConverterVisibility}}"
                    />
                </WrapPanel>

                <WrapPanel Margin="0">
                    <Button
                        Command="{Binding OpenWebpageCommand}"
                        CommandParameter="{Binding GitHubUrl}"
                        Style="{StaticResource GitHubButton}"
                        Visibility="{Binding GitHubUrl, Converter={StaticResource LinkCheckConverterVisibility}}"
                    />
                    <Button
                        Command="{Binding OpenWebpageCommand}"
                        CommandParameter="{Binding HudsTfUrl}"
                        Style="{StaticResource HudsButton}"
                        Visibility="{Binding HudsTfUrl, Converter={StaticResource LinkCheckConverterVisibility}}"
                    />
                    <Button
                        Command="{Binding OpenWebpageCommand}"
                        CommandParameter="{Binding DiscordUrl}"
                        Style="{StaticResource DiscordButton}"
                        Visibility="{Binding DiscordUrl, Converter={StaticResource LinkCheckConverterVisibility}}"
                    />
                    <Button
                        Command="{Binding OpenWebpageCommand}"
                        CommandParameter="{Binding SteamUrl}"
                        Style="{StaticResource SteamButton}"
                        Visibility="{Binding SteamUrl, Converter={StaticResource LinkCheckConverterVisibility}}"
                    />

                </WrapPanel>
            </WrapPanel>
        </Grid>
        <ContentControl Content="{Binding Content}" Grid.Row="1" />
    </Grid>
</UserControl>