src/TF2HUD.Editor/Views/HomePageView.xaml

<UserControl x:Class="HUDEditor.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:HUDEditor.Views"
             xmlns:classes="clr-namespace:HUDEditor.Classes"
             xmlns:viewmodels="clr-namespace:HUDEditor.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:HomePageViewModel}}">

    <UserControl.Resources>
        <classes:DisplayUniqueHudsOnlyForegroundConverter x:Key="DisplayUniqueHudsOnlyForegroundConverter" />
    </UserControl.Resources>

    <GroupBox Header="{lex:Loc Key=ui_select}" Margin="10">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <!-- HUD Search List -->
            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{lex:Loc ui_search}" Grid.Column="0" Grid.Row="0" />
                
                <TextBox
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="WhiteSmoke"
                    Background="#2B2724"
                    BorderThickness="2"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="0" />
                
                <Button
                    Command="{Binding BtnDisplayUniqueHudsOnly_ClickCommand}"
                    Content="&#x05AE;"
                    FontFamily="../Resources/Fonts/Icons.ttf #Hypnotize Icons Master"
                    FontSize="25"
                    Foreground="{Binding DisplayUniqueHudsOnly, Converter={StaticResource DisplayUniqueHudsOnlyForegroundConverter}}"
                    Padding="5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="5,0,0,0" />

                <ScrollViewer
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0">
                    <ItemsControl ItemsSource="{Binding HUDListView}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Grid.Column" Value="{Binding Column}" />
                                <Setter Property="Grid.Row" Value="{Binding Row}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:HUDButtonView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Padding="20">
                <ScrollViewer.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AppInfoViewModel}">
                        <local:AppInfoView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HUDInfoViewModel}">
                        <local:HUDInfoView />
                    </DataTemplate>
                </ScrollViewer.Resources>
                <ContentControl Content="{Binding Info}" />
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>