src/TF2HUD.Editor/Views/HUDInfoView.xaml

<UserControl x:Class="HUDEditor.Views.HUDInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:HUDEditor.Views"
             xmlns:viewmodels="clr-namespace:HUDEditor.ViewModels"
             xmlns:classes="clr-namespace:HUDEditor.Classes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:HUDInfoViewModel}}">
    <StackPanel>
        <StackPanel.Resources>
            <classes:NullCheckConverterVisibility x:Key="NullCheckConverterVisibility" />
        </StackPanel.Resources>
        <Label Content="{Binding Name}" Style="{StaticResource HeaderText}" />
        <TextBlock Text="{Binding Author}" Style="{StaticResource BodyText}" FontSize="20" TextAlignment="Center" />
        <TextBlock
            Text="{Binding Description}"
            Style="{StaticResource BodyText}"
            FontSize="20"
            TextAlignment="Center"
            Margin="0,15,0,0"
            Visibility="{Binding Description, Converter={StaticResource NullCheckConverterVisibility}}"
        />
        <Border Background="#A49E9E" HorizontalAlignment="Stretch" Height="1" Margin="0,15,0,10" />
        <ItemsControl ItemsSource="{Binding Screenshots}">
            <!-- Container -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- Items Content Presenter -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <!-- Items -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Image Source="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Content="{lex:Loc ui_customize}"
            Command="{Binding BtnCustomize_ClickCommand}"
            CommandParameter="{Binding Hud}"
            Style="{StaticResource HudButton}"
            Width="500"
            FontSize="30"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
        />
    </StackPanel>
</UserControl>