src/TF2HUD.Editor/App.xaml

<Application x:Class="HUDEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Setter x:Key="Tf2Build" Property="TextElement.FontFamily"
                Value="../Resources/TF2Build.ttf #TF2 Build" />
        <Setter x:Key="Tf2Secondary" Property="TextElement.FontFamily"
                Value="../Resources/TF2Secondary.ttf #TF2 Secondary" />
        <Setter x:Key="Tf2Icons" Property="TextElement.FontFamily"
                Value="../Resources/Icons.ttf #Hypnotize Icons Master" />
        <Setter x:Key="Tf2Crosshairs" Property="TextElement.FontFamily"
                Value="../Resources/TF2Crosshairs.ttf #TF2Crosshairs" />

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="ComboBoxLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="SelectedValuePath" Value="Content" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="ColorPickerLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="x2:ColorPicker">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ColorMode" Value="ColorCanvas" />
            <Setter Property="ShowRecentColors" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style x:Key="IntegerUpDownLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="125" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="x2:IntegerUpDown">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FormatString" Value="N0" />
            <Setter Property="Increment" Value="1" />
            <Setter Property="Width" Value="125" />
            <Setter Property="AllowTextInput" Value="False" />
        </Style>

        <Style x:Key="CrosshairLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="125" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="Crosshair" TargetType="ComboBoxItem">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="../Resources/TF2Crosshairs.ttf #TF2Crosshairs" />
        </Style>

        <Style x:Key="CrosshairBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="125" />
            <Setter Property="SelectedValuePath" Value="Content" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="../Resources/TF2Crosshairs.ttf #TF2Crosshairs" />
        </Style>

        <Style x:Key="HeaderText" TargetType="Label">
            <Setter Property="FontFamily" Value="../Resources/TF2Build.ttf #TF2 Build" />
            <Setter Property="FontSize" Value="40px" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#EBE2CA" />
        </Style>

        <Style x:Key="BodyText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../Resources/TF2Secondary.ttf #TF2 Secondary" />
            <Setter Property="FontSize" Value="25px" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="#A49E9E" />
        </Style>

        <Style x:Key="HudButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="../Resources/TF2Build.ttf #TF2 Build" />
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Foreground" Value="#EBE2CA" />
            <Setter Property="Background" Value="#776B5F" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#934739" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#2B2724" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SettingButton" TargetType="Button" BasedOn="{StaticResource HudButton}">
            <Setter Property="Width" Value="400" />
        </Style>

        <Style x:Key="ToggleButton" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="../Resources/TF2Build.ttf #TF2 Build" />
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Foreground" Value="#EBE2CA" />
            <Setter Property="Background" Value="#776B5F" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="40" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#934739" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#2B2724" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#2B2724" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="../Resources/Icons.ttf #Hypnotize Icons Master" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="33px" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#776B5F" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Background" Value="#934739" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#2B2724" />
                    <Setter Property="Background" Value="#776B5F" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GitHubButton" TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="Content" Value="&#x0692;" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="#171A21" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1D263B" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HudsButton" TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="Content" Value="&#x067B;" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="#42A5F5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#68A8DC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DiscordButton" TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="Content" Value="&#x0689;" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="#5865F2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7B82D9" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SteamButton" TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="Content" Value="&#x0683;" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="#1B2838" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#384452" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SettingsButton" TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="Content" Value="&#x0683;" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="#1B2838" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#384452" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviewButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="../Resources/Icons.ttf #Hypnotize Icons Master" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Content" Value="&#x048A;" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviewPanel" TargetType="x2:ChildWindow">
            <Setter Property="WindowBackground" Value="Black" />
            <Setter Property="CaptionForeground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="WindowBorderThickness" Value="0" />
            <Setter Property="WindowStartupLocation" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,250" />
        </Style>

        <Style x:Key="PreviewImage" TargetType="Image">
            <Setter Property="Height" Value="600" />
            <Setter Property="Width" Value="600" />
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                       Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-5,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}"
                                           Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HudListBorder" TargetType="Border">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="HudListIcon" TargetType="Label">
            <Setter Property="FontFamily" Value="../Resources/Icons.ttf #Hypnotize Icons Master" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Grid.Row" Value="0" />
        </Style>

        <Style x:Key="HudListImage" TargetType="Image">
            <Setter Property="Height" Value="118" />
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0" />
        </Style>

        <Style x:Key="HudListLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>
    </Application.Resources>
</Application>