src/TF2HUD.Editor/MainWindow.xaml

<Window x:Class="HUDEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:classes="clr-namespace:HUDEditor.Classes"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="TF2HUD.Editor"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc ui_title}"
        Width="1320"
        Height="850"
        WindowStartupLocation="CenterScreen"
        FontFamily="../Resources/TF2Secondary.ttf #TF2 Secondary"
        FontSize="20px"
        Background="#2B2724">
    <Window.Resources>
        <classes:NullCheckConverter x:Key="NullCheckConverter" />
        <classes:NotNullCheckConverter x:Key="NotNullCheckConverter" />
        <classes:NullCheckConverterVisibility x:Key="NullCheckConverterVisibility" />
        <classes:LinkCheckConverterVisibility x:Key="LinkCheckConverterVisibility" />
        <classes:NotNullCheckConverterVisibility x:Key="NotNullCheckConverterVisibility" />
        <classes:BtnInstallContentConverter x:Key="BtnInstallContentConverter" />
        <classes:PageBackgroundConverter x:Key="PageBackgroundConverter" />
    </Window.Resources>
    <Grid Background="{Binding Json.SelectedHud, Converter={StaticResource PageBackgroundConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Header="{lex:Loc Key=ui_select}" Grid.Row="0"
            Visibility="{Binding Json.SelectedHud, Converter={StaticResource NotNullCheckConverterVisibility}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <!-- HUD Search List -->
                <Grid Grid.Column="0" Margin="10,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{lex:Loc ui_search}" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="SearchBox" TextChanged="TbSearchBox_TextChanged" Foreground="WhiteSmoke"
                             Background="#2B2724" BorderThickness="1" VerticalContentAlignment="Center"
                             Grid.Column="1" Grid.Row="0" />
                    <Button x:Name="BtnUniqueHuds" Content="&#x05AE;"
                            FontFamily="../Resources/Icons.ttf #Hypnotize Icons Master" FontSize="25" Foreground="#FFFFFF"
                            Padding="3,0" Background="Transparent" BorderThickness="0"
                            Grid.Column="2" Grid.Row="0" Click="BtnUniqueHuds_OnClick" />
                    <ScrollViewer Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                  Margin="0,10,0,0">
                        <WrapPanel x:Name="GridSelectHud" HorizontalAlignment="Center" />
                    </ScrollViewer>
                </Grid>
                <!-- App Info and Changelog -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="0"
                              Visibility="{Binding Json.HighlightedHud, Converter={StaticResource NotNullCheckConverterVisibility}}">
                    <StackPanel Margin="20">
                        <Image Source="Resources/banner.png" Height="142" Width="621" Margin="0,0,0,15" />
                        <TextBlock Style="{StaticResource BodyText}" FontSize="21" TextAlignment="Center">
                            <Run Foreground="#70B04A" Text="Install" /><Run Text=" and" />
                            <Run Foreground="#38F3AB" Text="customize" />
                            <Run Text="your favorite Team Fortress 2 HUDs! For additional information and support, check out the" />
                            <Run Foreground="#FFD700" Text="documentation" /><Run Text=" linked below." />
                        </TextBlock>
                        <Border Background="#A49E9E" HorizontalAlignment="Stretch" Height="1" Margin="0,15,0,10" />
                        <Label Content="Version 2.6" Style="{StaticResource HeaderText}" Margin="0,0,0,10" />
                        <TextBlock Style="{StaticResource BodyText}" FontSize="22" TextAlignment="Left">
                            <Run Text="* TOOOOOODOOOOOOOO" /><LineBreak />
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <!-- HUD Info and Download -->
                <ScrollViewer x:Name="HudInfo" VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="0"
                              Visibility="{Binding Json.HighlightedHud, Converter={StaticResource NullCheckConverterVisibility}}">
                    <StackPanel Margin="20">
                        <Label Content="{Binding Json.HighlightedHud.Name}"
                               Style="{StaticResource HeaderText}" />
                        <TextBlock Text="{Binding Json.HighlightedHud.Author}"
                                   Style="{StaticResource BodyText}" FontSize="20" TextAlignment="Center" />
                        <TextBlock Text="{Binding Json.HighlightedHud.Description}"
                                   Style="{StaticResource BodyText}" FontSize="20" TextAlignment="Center"
                                   Margin="0,15,0,0" Visibility="{Binding Json.HighlightedHud.Description, Converter={StaticResource NullCheckConverterVisibility}}" />
                        <Border Background="#A49E9E" HorizontalAlignment="Stretch" Height="1" Margin="0,15,0,10" />
                        <ItemsControl ItemsSource="{Binding Json.HighlightedHud.Screenshots}">
                            <!-- Container -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!-- Items Content Presenter -->
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <!-- Items -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Image Source="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="{lex:Loc ui_customize}" Click="BtnCustomize_OnClick"
                                Style="{StaticResource HudButton}" Width="500" FontSize="30px"
                                HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <!-- Editor Controls -->
        <Grid x:Name="EditorContainer">
            <Label x:Name="LblStatus" Content="..." Height="35" VerticalContentAlignment="Center" Margin="10" />
            <WrapPanel HorizontalAlignment="Right" Margin="0,5,15,0">
                <Label x:Name="LblDownload" Content="{lex:Loc ui_download}" Margin="0,8,0,10" Visibility="{Binding Json.HighlightedHud.Download, Converter={StaticResource NullCheckConverterVisibility}}" />
                <ComboBox x:Name="CbBranch" Margin="5,5,5,0" Padding="5" Height="35" Width="150" Visibility="{Binding Json.HighlightedHud.Download, Converter={StaticResource NullCheckConverterVisibility}}" />
                <Button
                    Click="BtnGitHub_OnClick" Style="{StaticResource GitHubButton}"
                    Visibility="{Binding Json.HighlightedHud.GitHubUrl, Converter={StaticResource LinkCheckConverterVisibility}}" />
                <Button
                    Click="BtnHuds_OnClick" Style="{StaticResource HudsButton}"
                    Visibility="{Binding Json.HighlightedHud.HudsTfUrl, Converter={StaticResource LinkCheckConverterVisibility}}" />
                <Button
                    Click="BtnDiscord_OnClick" Style="{StaticResource DiscordButton}"
                    Visibility="{Binding Json.HighlightedHud.DiscordUrl, Converter={StaticResource LinkCheckConverterVisibility}}" />
                <Button
                    Click="BtnSteam_OnClick" Style="{StaticResource SteamButton}"
                    Visibility="{Binding Json.HighlightedHud.SteamUrl, Converter={StaticResource LinkCheckConverterVisibility}}" />
            </WrapPanel>
            <Grid x:Name="EditorGrid" />
        </Grid>
        <!-- Bottom Button Tray -->
        <GroupBox Header="{lex:Loc ui_options}" Grid.Row="1" Margin="10">
            <WrapPanel HorizontalAlignment="Center">
                <Button
                    Click="BtnInstall_OnClick"
                    Content="{Binding Json.HighlightedHud, Converter={StaticResource BtnInstallContentConverter}}"
                    Style="{StaticResource HudButton}"
                    IsEnabled="{Binding Json.HighlightedHud, Converter={StaticResource NullCheckConverter}}" />
                <Button
                    Click="BtnUninstall_OnClick"
                    Content="{lex:Loc ui_uninstall}"
                    Style="{StaticResource HudButton}"
                    IsEnabled="{Binding Json.HighlightedHudInstalled}" />
                <Button
                    Click="BtnSave_OnClick"
                    Content="{lex:Loc ui_apply}"
                    Style="{StaticResource HudButton}"
                    IsEnabled="{Binding Json.SelectedHudInstalled, Converter={StaticResource NullCheckConverter}}" />
                <Button
                    Click="BtnReset_OnClick"
                    Content="{lex:Loc ui_reset}"
                    Style="{StaticResource HudButton}"
                    IsEnabled="{Binding Json.SelectedHud, Converter={StaticResource NullCheckConverter}}" />
                <Button
                    x:Name="BtnSwitch"
                    Click="BtnSwitch_OnClick"
                    Content="{lex:Loc ui_switch}"
                    Style="{StaticResource HudButton}"
                    IsEnabled="{Binding Json.SelectedHud, Converter={StaticResource NullCheckConverter}}" />
                <Button
                    Click="BtnSettings_OnClick"
                    Content="="
                    ToolTip="{lex:Loc ui_options}"
                    Style="{StaticResource LinkButton}" />
                <Button
                    Click="BtnReportIssue_OnClick"
                    Content="&#x03C6;"
                    ToolTip="{lex:Loc tooltip_report}"
                    Style="{StaticResource LinkButton}" />
                <Button
                    Click="BtnDocumentation_OnClick"
                    Content="&#x0235;"
                    ToolTip="{lex:Loc tooltip_docs}"
                    Style="{StaticResource LinkButton}" />
                <Button
                    Click="BtnPlayTF2_OnClick"
                    Content="!"
                    ToolTip="{lex:Loc ui_launch_tf2}"
                    Style="{StaticResource LinkButton}"
                    Visibility="{Binding Json.SelectedHud, Converter={StaticResource NullCheckConverterVisibility}}" />
                <Button
                    Click="BtnAddSharedHUD_OnClick"
                    Content="&#x0583;"
                    Style="{StaticResource LinkButton}"
                    ToolTip="{lex:Loc tooltip_addhud}"
                    Visibility="{Binding Json.SelectedHud, Converter={StaticResource NotNullCheckConverterVisibility}}" />
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>