src/TF2HUD.Editor/Options.xaml

<Window x:Class="HUDEditor.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag"
        xmlns:classes="clr-namespace:HUDEditor.Classes"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="TF2HUD.Editor"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc ui_options}"
        Width="1000"
        Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="../Resources/TF2Secondary.ttf #TF2 Secondary"
        FontSize="20px"
        Background="#2B2724">
    <Window.Resources>
        <classes:NullCheckConverter x:Key="NullCheckConverter" />
        <classes:NotNullCheckConverter x:Key="NotNullCheckConverter" />
        <classes:NullCheckConverterVisibility x:Key="NullCheckConverterVisibility" />
        <classes:NotNullCheckConverterVisibility x:Key="NotNullCheckConverterVisibility" />
        <classes:BtnInstallContentConverter x:Key="BtnInstallContentConverter" />
        <classes:PageBackgroundConverter x:Key="PageBackgroundConverter" />
    </Window.Resources>
    <Grid>
        <!-- App Info and Changelog -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="0" Visibility="{Binding Json.HighlightedHud, Converter={StaticResource NotNullCheckConverterVisibility}}">
            <StackPanel Margin="20">
                <Image Source="Resources/banner.png" Height="142" Width="621" Margin="0,0,0,15" />
                <TextBlock Style="{StaticResource BodyText}" FontSize="21" TextAlignment="Center">
                            <Run Foreground="#70B04A" Text="Install" /><Run Text=" and" />
                            <Run Foreground="#38F3AB" Text="customize" />
                            <Run Text="your favorite Team Fortress 2 HUDs! For additional information and support, check out the" />
                            <Run Foreground="#FFD700" Text="documentation" /><Run Text=" linked below." />
                </TextBlock>
                <Border Background="#A49E9E" HorizontalAlignment="Stretch" Height="1" Margin="0,15,0,10" />
                <GroupBox Header="Language" Grid.Row="1" Foreground="White">
                    <WrapPanel HorizontalAlignment="Center">
                        <RadioButton x:Name="BtnLocalizeEn" Checked="BtnLocalize_OnClick" ToolBar.OverflowMode="Always" Margin="5">
                            <cf:CountryFlag Code="US" Width="60" />
                        </RadioButton>
                        <RadioButton x:Name="BtnLocalizeFr" Checked="BtnLocalize_OnClick" ToolBar.OverflowMode="Always" Margin="5">
                            <cf:CountryFlag Code="FR" Width="50" />
                        </RadioButton>
                        <RadioButton x:Name="BtnLocalizeRu" Checked="BtnLocalize_OnClick" ToolBar.OverflowMode="Always" Margin="5">
                            <cf:CountryFlag Code="RU" Width="50" />
                        </RadioButton>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="{lex:Loc ui_options}" Grid.Row="1">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button
                            Content="{lex:Loc ui_directory}"
                            Click="BtnSetDirectory_OnClick"
                            Style="{StaticResource SettingButton}" />
                        <Button
                            Content="{lex:Loc ui_refresh}"
                            Click="BtnRefresh_OnClick"
                            Style="{StaticResource SettingButton}" />
                        <ToggleButton
                            x:Name="BtnAutoUpdate"
                            Content="{lex:Loc ui_check_updates}"
                            Click="BtnAutoUpdate_OnClick"
                            Style="{StaticResource ToggleButton}" />
                        <ToggleButton
                            x:Name="BtnPersistXhair"
                            Content="{lex:Loc ui_persist_xhair}"
                            Click="BtnPersistXhair_Click"
                            Style="{StaticResource ToggleButton}" />
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>